<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/internal_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/full_img"
                android:scaleType="centerCrop"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_full_title"
                android:layoutDirection="rtl"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18dp"
                android:padding="5dp"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_full_text"
                android:layoutDirection="rtl"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:padding="5dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
